Listen 8089
<VirtualHost *:8089>
    ServerName localhost

    DocumentRoot /home/jenkins/tuleap/src/www
    DirectoryIndex index.php

    Include conf.d/php.conf
    php_value include_path "/usr/share/pear/:/usr/share/php:/home/jenkins/workspace/rest_job/tuleap/src/www/include:/home/jenkins/workspace/rest_job/tuleap/src:."
    php_value memory_limit 196M

    SetEnv CODENDI_LOCAL_INC "/home/jenkins/etc/codendi/conf/integration_tests.inc"

    <Directory "/home/jenkins/tuleap/src/www">
        Options Includes FollowSymLinks MultiViews
        AllowOverride All
        AcceptPathInfo On
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
