Listen 8089
<VirtualHost *:8089>
    ServerName localhost

    DocumentRoot /home/jenkins/tuleap/src/www
    DirectoryIndex index.php

    Include conf.d/php.conf

    SetEnv CODENDI_LOCAL_INC "/home/jenkins/etc/codendi/conf/integration_tests.inc"

    <Directory "/home/jenkins/tuleap/src/www">
        Options Includes FollowSymLinks MultiViews
        AllowOverride All
        AcceptPathInfo On
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
