Listen 8089
<VirtualHost *:8089>
    ServerName localhost

    DocumentRoot <%= @source_path %>/src/www
    DirectoryIndex index.php

    Include conf.d/php.conf
    php_value include_path "/usr/share/pear/:/usr/share/php:<%= @source_path %>/src/www/include:<%= @source_path %>/src:."
    php_value memory_limit 196M

    SetEnv CODENDI_LOCAL_INC "<%= @conf_path %>/integration_tests.inc"

    <Directory "<%= @source_path %>/src/www">
        Options Includes FollowSymLinks MultiViews
        AllowOverride All
        AcceptPathInfo On
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
